<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="한들한들 가든숍">
    <meta property="og:description" content="#식물이주는작은위로 #정원디자인 #가드닝클래스">
    <meta property="og:image" content="프로필.jpg">
    <title>식물에게 위로받다</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-image: url('한들배경.jpg');
            background-position: center;
            background-size: cover;
            height: 100vh;
          }
        .pro {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: opacity(20%);
            width: 320px;
            height: 230px;
            border-radius: 8px;
            margin-bottom: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 3px 3px 5px 0px #8DB1A8;
        }
        .profile {
            width: 90px;
            height: 90px;
            border-radius: 100%;
            background-image: url('프로필.jpg');
            background-position: center;
            background-size: 95px 95px;
            background-position: center;
        }
        .main {
            color : #8DB1A8;
            font-size: 20px;
            size : 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .sub {
            color : #8DB1A8;
            font-size: 16px;
            font-weight: 500;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 2px;
        }
        .subs {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 13px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigbutton {
            width: 320px;
            height: 60px;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: opacity(20%);
            margin-bottom: 12px;
            font-size: 17px;
            font-weight: bold;
            color:#8DB1A8;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px #8DB1A8;
        }
        .source {
            font-size: 17px;
            color: white;
            font-weight: 500;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="pro">
            <div class="profile"></div>
            <h1 class="main">한들한들 가든숍</h1>
            <div class="subs">
                <p class="sub">#희귀식물</p>
                <p class="sub">#정원디자인</p>
                <p class="sub">#가드닝클래스</p>
            </div>
        </div>
        <a class="bigbutton"target="_blank" href="https://open.kakao.com/o/s4MSPRDf">강의,강연 문의, 신청</a>
        <a class="bigbutton"target="_blank" href="https://forms.gle/ZeH4vE5QzrQstBtk8">이달의 식물 가드닝클래스 신청</a>
        <a class="bigbutton"target="_blank" href="https://blog.naver.com/bconsoled/223698157290">실내식물 공부하기</a>
        <a class="bigbutton"target="_blank" href="https://link.coupang.com/a/b9PhTh">추천 식물등(전구형)</a>
        <a class="bigbutton"target="_blank" href="https://link.coupang.com/a/b9Pify">추천 식물등(자바라형)</a>
        <a class="bigbutton"target="_blank" href="https://blog.naver.com/bconsoled/223730544702">25년도 정원클래스</a>
        
    </div>
</body>
</html>
